<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[AZChapter(Sorting) decodeIndex:hasPageIDX:]:AZChapter.m">
         <PersistentStrings>
            <PersistentString
               value = "sample">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35+[AZChapterSpec buildExampleGroups]_block_invoke23:AZChapterSpec.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
