//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
#endif

#import "AZEPAppCommons.h"
#import "AZUtils.h"
#import "DDLog.h"

static const int ddLogLevel = LOG_LEVEL_VERBOSE;

#define HAS_BIT(_v, _b) (((_v) & (_b)) == (_b))

#define UNSET_BIT(_v, _b) ((_v) = ((_v) | (_b)) ^ (_b))

#define VERBOSE_DEBUG NO

#define NSLog(frmt, ...) do{ if(VERBOSE_DEBUG) NSLog((frmt), ##__VA_ARGS__); } while(0)
