<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AZPopoverController">
            <connections>
                <outlet property="popover" destination="xpV-wk-oXI" id="JPf-ES-f5e"/>
                <outlet property="view" destination="kWN-ZM-yBr" id="tGp-jY-J3I"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView verticalHuggingPriority="1" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1" id="kWN-ZM-yBr">
            <rect key="frame" x="0.0" y="0.0" width="604" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-4M-eIE">
                    <rect key="frame" x="125" y="102" width="434" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Manga folder" id="zFB-7k-RwG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-G7-3yb">
                    <rect key="frame" x="17" y="102" width="106" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="3JN-Ik-pd9"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Path to folder:" id="slF-vR-cgw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-mp-4FS">
                    <rect key="frame" x="17" y="158" width="430" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="M3P-Eb-uAm"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" placeholderString="Manga title" id="bhb-oW-OXr">
                        <font key="font" size="14" name="LucidaGrande-Bold"/>
                        <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-8h-eeS">
                    <rect key="frame" x="126" y="58" width="432" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Complete" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ldn-Y2-tO6">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="actionCompleteTagChanged:" target="xpV-wk-oXI" id="ACr-zT-Y7x"/>
                        <outlet property="nextKeyView" destination="Fuw-Vq-fmc" id="Aiq-rZ-dFY"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Fuw-Vq-fmc">
                    <rect key="frame" x="126" y="38" width="432" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Downloaded" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Xe3-1I-qnR">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="actionDownloadedTagChanged:" target="xpV-wk-oXI" id="F6M-8v-z82"/>
                        <outlet property="nextKeyView" destination="CDN-nK-Cf2" id="ElF-vM-q0S"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="512" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-nK-Cf2">
                    <rect key="frame" x="126" y="18" width="432" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Readed" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7bF-f9-TK9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="actionReadedTagChanged:" target="xpV-wk-oXI" id="Uio-in-OX8"/>
                        <outlet property="nextKeyView" destination="EdD-fC-HhR" id="tcq-A6-xbn"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EdD-fC-HhR">
                    <rect key="frame" x="564" y="101" width="20" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="bz7-Es-4RV"/>
                    </constraints>
                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSFolder" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="hMV-Mq-nEj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="12" name="LucidaGrande-Bold"/>
                    </buttonCell>
                    <connections>
                        <action selector="actionBrowseFolder:" target="xpV-wk-oXI" id="dfa-ZG-fwB"/>
                        <outlet property="nextKeyView" destination="xnc-RR-O6x" id="A0c-CF-z8L"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-52-qE9">
                    <rect key="frame" x="125" y="127" width="434" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Manga source URL" id="i6J-7M-fI6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F5Z-c1-81O">
                    <rect key="frame" x="17" y="127" width="106" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="vr0-2l-KPc"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Source URL:" id="CYp-K5-M3H">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xnc-RR-O6x">
                    <rect key="frame" x="564" y="126" width="20" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="hnL-tR-LwS"/>
                    </constraints>
                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSNetwork" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="7sf-kG-bG0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="12" name="LucidaGrande-Bold"/>
                    </buttonCell>
                    <connections>
                        <action selector="actionBrowseSourceURL:" target="xpV-wk-oXI" id="UOM-fu-Zab"/>
                        <outlet property="nextKeyView" destination="SoY-ej-mOd" id="Nvt-Mu-tOu"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6KW-Mk-IGG">
                    <rect key="frame" x="17" y="59" width="106" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Progress:" id="3xd-CR-qMC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qds-2Q-RF4">
                    <rect key="frame" x="126" y="78" width="432" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Webtoon" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="2xp-a5-zsB">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="85q-4k-MrD">
                    <rect key="frame" x="17" y="79" width="106" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Md2-oE-R07"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Type:" id="NBr-WT-1OX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-WM-Pre">
                    <rect key="frame" x="506" y="150" width="24" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="lxa-z9-qcE"/>
                        <constraint firstAttribute="width" constant="20" id="yk3-ly-V4L"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSListViewTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e7F-0v-6oI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="actionBrowseChapters:" target="xpV-wk-oXI" id="ggW-bM-Rk2"/>
                        <outlet property="nextKeyView" destination="xAU-b7-G5O" id="sqP-xU-u0R"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SoY-ej-mOd">
                    <rect key="frame" x="562" y="150" width="24" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Foe-YB-gNZ"/>
                        <constraint firstAttribute="height" constant="20" id="kle-UZ-nhQ"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSBookmarksTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TPh-4Y-jtD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="actionReadManga:" target="xpV-wk-oXI" id="eNQ-D7-KHW"/>
                        <outlet property="nextKeyView" destination="sLk-Vp-8ih" id="tUV-au-5m3"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-Vp-8ih">
                    <rect key="frame" x="534" y="150" width="24" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="De7-xo-n11"/>
                        <constraint firstAttribute="width" constant="20" id="WEc-kP-K8Y"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSInfo" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4qX-7o-Zwj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="actionShowMangaInfo:" target="xpV-wk-oXI" id="OkC-ZM-62S"/>
                        <outlet property="nextKeyView" destination="nkf-WM-Pre" id="2Qx-eF-Vo5"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="xAU-b7-G5O">
                    <rect key="frame" x="478" y="150" width="24" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="axQ-R9-RiA"/>
                        <constraint firstAttribute="height" constant="20" id="v3q-Zd-moy"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSLockUnlockedTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gry-LL-ybe">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="actionLockDownloads:" target="xpV-wk-oXI" id="eel-xR-BUN"/>
                        <outlet property="nextKeyView" destination="nqD-Mp-qN0" id="x4h-p2-5eY"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="nqD-Mp-qN0">
                    <rect key="frame" x="450" y="150" width="24" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="5U3-Rb-CLF"/>
                        <constraint firstAttribute="height" constant="20" id="sJi-qJ-n2V"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="t1X-b4-NCp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="actionResetDownloads:" target="xpV-wk-oXI" id="6Ki-hy-Dv6"/>
                        <outlet property="nextKeyView" destination="YY4-8h-eeS" id="zKX-hg-l7G"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="xAU-b7-G5O" firstAttribute="leading" secondItem="nqD-Mp-qN0" secondAttribute="trailing" constant="8" symbolic="YES" id="3xV-Hp-30n"/>
                <constraint firstItem="SoY-ej-mOd" firstAttribute="centerY" secondItem="sLk-Vp-8ih" secondAttribute="centerY" id="5Oh-dj-QDT"/>
                <constraint firstItem="nkf-WM-Pre" firstAttribute="leading" secondItem="xAU-b7-G5O" secondAttribute="trailing" constant="8" symbolic="YES" id="5bt-LD-jHb"/>
                <constraint firstItem="6KW-Mk-IGG" firstAttribute="leading" secondItem="kWN-ZM-yBr" secondAttribute="leading" constant="20" symbolic="YES" id="7SM-Um-oPA"/>
                <constraint firstItem="hsa-4M-eIE" firstAttribute="width" secondItem="qds-2Q-RF4" secondAttribute="width" id="Bpt-5m-fYN"/>
                <constraint firstItem="EdD-fC-HhR" firstAttribute="centerY" secondItem="hsa-4M-eIE" secondAttribute="centerY" id="DGg-U1-Jhw"/>
                <constraint firstItem="xAU-b7-G5O" firstAttribute="centerY" secondItem="nqD-Mp-qN0" secondAttribute="centerY" id="Dkj-ER-wmP"/>
                <constraint firstItem="CDN-nK-Cf2" firstAttribute="width" secondItem="Fuw-Vq-fmc" secondAttribute="width" id="Eop-Xb-2bm"/>
                <constraint firstAttribute="bottom" secondItem="CDN-nK-Cf2" secondAttribute="bottom" constant="20" symbolic="YES" id="FnX-7d-lmJ"/>
                <constraint firstItem="CDN-nK-Cf2" firstAttribute="width" secondItem="YY4-8h-eeS" secondAttribute="width" id="Kix-5R-bdb"/>
                <constraint firstAttribute="trailing" secondItem="xnc-RR-O6x" secondAttribute="trailing" constant="20" symbolic="YES" id="N7Z-kZ-tjh"/>
                <constraint firstItem="YY4-8h-eeS" firstAttribute="top" secondItem="qds-2Q-RF4" secondAttribute="bottom" constant="6" symbolic="YES" id="OHN-DQ-ejR"/>
                <constraint firstItem="CDN-nK-Cf2" firstAttribute="top" secondItem="Fuw-Vq-fmc" secondAttribute="bottom" constant="6" symbolic="YES" id="PRf-sQ-Ozz"/>
                <constraint firstItem="wh4-mp-4FS" firstAttribute="baseline" secondItem="nkf-WM-Pre" secondAttribute="baseline" id="PvR-MQ-wiH"/>
                <constraint firstItem="ABZ-G7-3yb" firstAttribute="leading" secondItem="kWN-ZM-yBr" secondAttribute="leading" constant="20" symbolic="YES" id="Qbd-jb-1dd"/>
                <constraint firstItem="F5Z-c1-81O" firstAttribute="leading" secondItem="kWN-ZM-yBr" secondAttribute="leading" constant="20" symbolic="YES" id="UmR-Ya-aPy"/>
                <constraint firstItem="xnc-RR-O6x" firstAttribute="centerY" secondItem="y7x-52-qE9" secondAttribute="centerY" id="Vb2-m0-FWO"/>
                <constraint firstItem="EdD-fC-HhR" firstAttribute="leading" secondItem="hsa-4M-eIE" secondAttribute="trailing" constant="8" symbolic="YES" id="VgR-by-Sqc"/>
                <constraint firstAttribute="trailing" secondItem="EdD-fC-HhR" secondAttribute="trailing" constant="20" symbolic="YES" id="YHi-Ub-E1n"/>
                <constraint firstItem="CDN-nK-Cf2" firstAttribute="leading" secondItem="Fuw-Vq-fmc" secondAttribute="leading" id="Ylu-Pe-OF1"/>
                <constraint firstItem="qds-2Q-RF4" firstAttribute="leading" secondItem="85q-4k-MrD" secondAttribute="trailing" constant="8" symbolic="YES" id="ZxY-Na-j8j"/>
                <constraint firstAttribute="trailing" secondItem="SoY-ej-mOd" secondAttribute="trailing" constant="20" symbolic="YES" id="agg-zV-yGS"/>
                <constraint firstItem="CDN-nK-Cf2" firstAttribute="leading" secondItem="hsa-4M-eIE" secondAttribute="leading" id="bNW-ae-THF"/>
                <constraint firstItem="y7x-52-qE9" firstAttribute="leading" secondItem="F5Z-c1-81O" secondAttribute="trailing" constant="8" symbolic="YES" id="c9a-ID-ckH"/>
                <constraint firstItem="85q-4k-MrD" firstAttribute="leading" secondItem="kWN-ZM-yBr" secondAttribute="leading" constant="20" symbolic="YES" id="cnx-0p-gtk"/>
                <constraint firstItem="CDN-nK-Cf2" firstAttribute="leading" secondItem="YY4-8h-eeS" secondAttribute="leading" id="d7A-q2-GbK"/>
                <constraint firstItem="6KW-Mk-IGG" firstAttribute="baseline" secondItem="YY4-8h-eeS" secondAttribute="baseline" id="dD1-Fs-1SQ"/>
                <constraint firstItem="nkf-WM-Pre" firstAttribute="centerY" secondItem="SoY-ej-mOd" secondAttribute="centerY" id="eKF-GJ-wqU"/>
                <constraint firstItem="qds-2Q-RF4" firstAttribute="top" secondItem="hsa-4M-eIE" secondAttribute="bottom" constant="8" symbolic="YES" id="fDA-Y7-1Mh"/>
                <constraint firstItem="SoY-ej-mOd" firstAttribute="leading" secondItem="sLk-Vp-8ih" secondAttribute="trailing" constant="8" symbolic="YES" id="fds-YP-GCz"/>
                <constraint firstItem="hsa-4M-eIE" firstAttribute="leading" secondItem="ABZ-G7-3yb" secondAttribute="trailing" constant="8" symbolic="YES" id="fsx-Of-b2Q"/>
                <constraint firstItem="xnc-RR-O6x" firstAttribute="leading" secondItem="y7x-52-qE9" secondAttribute="trailing" constant="8" symbolic="YES" id="gwN-Zx-7sk"/>
                <constraint firstItem="hsa-4M-eIE" firstAttribute="baseline" secondItem="ABZ-G7-3yb" secondAttribute="baseline" id="h8I-6a-Vd8"/>
                <constraint firstItem="xnc-RR-O6x" firstAttribute="top" secondItem="SoY-ej-mOd" secondAttribute="bottom" constant="8" symbolic="YES" id="ikO-Nq-F8N"/>
                <constraint firstItem="Fuw-Vq-fmc" firstAttribute="top" secondItem="YY4-8h-eeS" secondAttribute="bottom" constant="6" symbolic="YES" id="kQh-9h-zCS"/>
                <constraint firstItem="85q-4k-MrD" firstAttribute="baseline" secondItem="qds-2Q-RF4" secondAttribute="baseline" id="mMi-gn-2Pt"/>
                <constraint firstItem="sLk-Vp-8ih" firstAttribute="leading" secondItem="nkf-WM-Pre" secondAttribute="trailing" constant="8" symbolic="YES" id="mSt-iZ-RTK"/>
                <constraint firstItem="wh4-mp-4FS" firstAttribute="leading" secondItem="kWN-ZM-yBr" secondAttribute="leading" constant="20" symbolic="YES" id="mzW-Xh-8re"/>
                <constraint firstItem="nqD-Mp-qN0" firstAttribute="leading" secondItem="wh4-mp-4FS" secondAttribute="trailing" constant="8" symbolic="YES" id="ngQ-XX-3sD"/>
                <constraint firstItem="YY4-8h-eeS" firstAttribute="leading" secondItem="6KW-Mk-IGG" secondAttribute="trailing" constant="8" symbolic="YES" id="pRC-pf-F5x"/>
                <constraint firstItem="xAU-b7-G5O" firstAttribute="centerY" secondItem="nkf-WM-Pre" secondAttribute="centerY" id="qF1-Gm-TWw"/>
                <constraint firstItem="y7x-52-qE9" firstAttribute="baseline" secondItem="F5Z-c1-81O" secondAttribute="baseline" id="vGP-Yy-F1w"/>
                <constraint firstItem="CDN-nK-Cf2" firstAttribute="width" secondItem="hsa-4M-eIE" secondAttribute="width" id="xWI-bu-2py"/>
                <constraint firstItem="wh4-mp-4FS" firstAttribute="top" secondItem="kWN-ZM-yBr" secondAttribute="top" constant="20" symbolic="YES" id="xe8-kS-f73"/>
                <constraint firstItem="hsa-4M-eIE" firstAttribute="top" secondItem="y7x-52-qE9" secondAttribute="bottom" constant="8" symbolic="YES" id="xkK-rN-1t3"/>
            </constraints>
        </customView>
        <popover behavior="t" id="xpV-wk-oXI" customClass="AZErgoMangaDetailsPopover">
            <connections>
                <outlet property="bLock" destination="xAU-b7-G5O" id="4Uc-Pv-NZS"/>
                <outlet property="cbComplete" destination="YY4-8h-eeS" id="1wc-FF-QWJ"/>
                <outlet property="cbDownloaded" destination="Fuw-Vq-fmc" id="Xon-ir-jft"/>
                <outlet property="cbReaded" destination="CDN-nK-Cf2" id="P0t-DE-y9D"/>
                <outlet property="cbWebtoon" destination="qds-2Q-RF4" id="UK4-3F-R7z"/>
                <outlet property="contentViewController" destination="-2" id="ygT-u7-0Us"/>
                <outlet property="tfFolderPath" destination="hsa-4M-eIE" id="kbk-Vg-0TE"/>
                <outlet property="tfSourceURL" destination="y7x-52-qE9" id="NTN-dQ-b1V"/>
                <outlet property="tfTitle" destination="wh4-mp-4FS" id="S0s-M4-dsk"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="NSBookmarksTemplate" width="17" height="12"/>
        <image name="NSFolder" width="32" height="32"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSListViewTemplate" width="11" height="10"/>
        <image name="NSLockUnlockedTemplate" width="9" height="12"/>
        <image name="NSNetwork" width="32" height="32"/>
        <image name="NSRefreshTemplate" width="10" height="12"/>
    </resources>
</document>